﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CodeBase", "CodeBase\CodeBase.csproj", "{39F76E40-9007-40D2-9973-72550475EB7C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CodeBase.Entities", "CodeBase.Entities\CodeBase.Entities.csproj", "{735AFDA9-556E-40B5-91A1-020AF73A8E7F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CodeBase.Services", "CodeBase.Services\CodeBase.Services.csproj", "{451C2F5B-BA6D-4DB4-94EE-FB4DA9D14BBA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CodeBase.DAL", "CodeBase.DAL\CodeBase.DAL.csproj", "{C5409B8E-0541-4395-A7D3-01AD55AB9FB0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CodeBase.Common", "CodeBase.Common\CodeBase.Common.csproj", "{F5C767C2-0F09-412F-AEE4-26A1714061E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39F76E40-9007-40D2-9973-72550475EB7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39F76E40-9007-40D2-9973-72550475EB7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39F76E40-9007-40D2-9973-72550475EB7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39F76E40-9007-40D2-9973-72550475EB7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{735AFDA9-556E-40B5-91A1-020AF73A8E7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{735AFDA9-556E-40B5-91A1-020AF73A8E7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{735AFDA9-556E-40B5-91A1-020AF73A8E7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{735AFDA9-556E-40B5-91A1-020AF73A8E7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{451C2F5B-BA6D-4DB4-94EE-FB4DA9D14BBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{451C2F5B-BA6D-4DB4-94EE-FB4DA9D14BBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{451C2F5B-BA6D-4DB4-94EE-FB4DA9D14BBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{451C2F5B-BA6D-4DB4-94EE-FB4DA9D14BBA}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5409B8E-0541-4395-A7D3-01AD55AB9FB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5409B8E-0541-4395-A7D3-01AD55AB9FB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5409B8E-0541-4395-A7D3-01AD55AB9FB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5409B8E-0541-4395-A7D3-01AD55AB9FB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5C767C2-0F09-412F-AEE4-26A1714061E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5C767C2-0F09-412F-AEE4-26A1714061E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5C767C2-0F09-412F-AEE4-26A1714061E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5C767C2-0F09-412F-AEE4-26A1714061E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {795CA730-76A0-4166-83E4-37A0FF6F0CC8}
	EndGlobalSection
EndGlobal
