{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=localhost;User ID=rms;Password=Abcd@1234;Persist Security Info=True;Initial Catalog=coffeec1_RMS;",
    "Log4Net": "Data Source=localhost;User ID=rms_logger;Password=Abcd@1234;Persist Security Info=True;Initial Catalog=coffeec1_RMS_Logs;"
  },
  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=localhost;Database=coffeec1_RMS_Logs;User ID=rms_logger;Password=Abcd@1234;Persist Security Info=True;",
          "tableName": "Log",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "Settings": {
    "DefautTimeout": "60",
    "Secret": "5TGB&YHN7UJM(IK<5TGB&YHN7UJM(IK<",
    "CryptoIV": "!QAZ2WSX#EDC4RFV",
    "CryptoKey": "5TGB&YHN7UJM(IK<5TGB&YHN7UJM(IK<"
  },
  "AllowedHosts": "*"
}
